GAPI_PARSER = gapi2-parser
GAPI_CODEGEN = gapi2-codegen
GAPI_FIXUP = gapi2-fixup

gapidir = $(datadir)/gapi-2.0
gapi_DATA = $(CLUTTER_FIXED_API)

assemblydir = $(libdir)/clutter-sharp
assembly_DATA = $(TARGET)
CLEANFILES = $(ASSEMBLY) $(ASSEMBLY).mdb generated-stamp generated/*.cs $(API) $(CLUTTER_FIXED_API) clutter-sharp.snk
DISTCLEANFILES = $(ASSEMBLY).config Makefile.in
EXTRA_DIST = $(RAW_API) $(METADATA) $(customs) $(sources) $(SOURCES_XML) $(CLUTTER_METADATA) $(custom_extradist)

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = $(ASSEMBLY_NAME).pc

api_includes = $(GTKSHARP_CFLAGS) $(custom_api_includes)

references = $(GTKSHARP_LIBS) $(custom_references)

api:
	$(GAPI_PARSER) $(SOURCES_XML)

$(CLUTTER_FIXED_API): $(CLUTTER_RAW_API) $(CLUTTER_METADATA)
	cp $(CLUTTER_RAW_API) $(CLUTTER_FIXED_API)
	$(GAPI_FIXUP) --api=$(CLUTTER_FIXED_API) --metadata=$(CLUTTER_METADATA)
	$(GAPI_CODEGEN) --outdir=./generated --customdir=. $(api_includes) --generate $(CLUTTER_FIXED_API)

clutter-sharp.snk:
	cp $(top_builddir)/clutter-sharp.snk .

$(ASSEMBLY): $(CLUTTER_FIXED_API) $(sources) clutter-sharp.snk
	@rm -f $(ASSEMBLY).mdb
	$(MCS) $(CSFLAGS) -out:$@ -target:library -nowarn:0169 -unsafe $(references) generated/*.cs AssemblyInfo.cs $(sources)

install-data-local:
	echo "$(GACUTIL) /i $(ASSEMBLY) /f /package $(ASSEMBLY_NAME) /gacdir $(DESTDIR)$(libdir)"
	$(GACUTIL) /i $(ASSEMBLY) /f /package clutter-sharp /gacdir $(DESTDIR)$(libdir)

uninstall-local:
	echo "$(GACUTIL) /u $(ASSEMBLY_NAME) /package $(ASSEMBLY_NAME) /gacdir $(DESTDIR)$(libdir)"
	$(GACUTIL) /u $(ASSEMBLY_NAME) /package clutter-sharp /gacdir $(DESTDIR)$(libdir)

