// 
// Angle.custom
//  
// Author:
//   Aaron Bockover <abockover@novell.com>
// 
// Copyright 2009 Novell, Inc.
// 
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to deal
// in the Software without restriction, including without limitation the rights
// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
// copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
// 
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
// 
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
// THE SOFTWARE.

public static int FromDeg (float a)
{
    return (int)((a * 1024.0f) / 360.0f);
}

public static int FromDeg (double a)
{
    return FromDeg ((float)a);
}

public static int FromDeg (int a)
{
    return FromDeg ((float)a);
}

public static int FromDegFixed (int a)
{
    return Fixed.ToInt (((a / 360) * 1024) + Fixed.Fixed_0_5);
}

public static float ToDeg (int coglAngle)
{
    return ((float)coglAngle * 360.0f) / 1024.0f;
}

public static int ToDegFixed (int coglAngle)
{
    return Fixed.FromInt (coglAngle * 45) / 128;
}

