<?xml version="1.0"?>
<metadata>
  <attr path="/api/namespace/enum[@cname='CoglMaterialAlphaFunc']/member[@name='Less']" name="name">LessThan</attr>
  <attr path="/api/namespace/enum[@cname='CoglMaterialAlphaFunc']/member[@name='Equal']" name="name">EqualTo</attr>
  <attr path="/api/namespace/enum[@cname='CoglMaterialAlphaFunc']/member[@name='Lequal']" name="name">LessThanOrEqualTo</attr>
  <attr path="/api/namespace/enum[@cname='CoglMaterialAlphaFunc']/member[@name='Greater']" name="name">GreaterThan</attr>
  <attr path="/api/namespace/enum[@cname='CoglMaterialAlphaFunc']/member[@name='Notequal']" name="name">NotEqualTo</attr>
  <attr path="/api/namespace/enum[@cname='CoglMaterialAlphaFunc']/member[@name='Gequal']" name="name">GreaterThanOrEqualTo</attr>

  <!-- Currently defined by hand, though it needs testing; might
       be better to modify it be an auto-bound struct (not opaque) -->
  <remove-node path="/api/namespace/struct[@cname='CoglMatrix']"/>
  <!-- <attr path="/api/namespace/struct[@cname='CoglMatrix']" name="opaque">false</attr> -->

  <remove-node path="/api/namespace/class[@name='Is']"/>
  <remove-node path="/api/namespace/class[@name='Push']"/>
  <remove-node path="/api/namespace/class[@name='Pop']"/>
  <remove-node path="/api/namespace/class[@name='Enable']"/>
  <remove-node path="/api/namespace/class[@name='Create']"/>
  <remove-node path="/api/namespace/class[@name='Global']"/>

  <remove-node path="/api/namespace/class[@name='Path']/method[@name='Polygon']"/>
  <remove-node path="/api/namespace/class[@name='Path']/method[@name='Polyline']"/>

  <!-- VertexBuffer -->
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferAdd']/*/*[@name='gl_type']" name="type">guint</attr>

  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDraw']/*/*[@name='mode']" name="type">guint</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDraw']/*/*[@name='first']" name="type">gint</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDraw']/*/*[@name='count']" name="type">gint</attr>

  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDrawElements']/*/*[@name='mode']" name="type">guint</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDrawElements']/*/*[@name='min_index']" name="type">guint</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDrawElements']/*/*[@name='max_index']" name="type">guint</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDrawElements']/*/*[@name='count']" name="type">gint</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDrawElements']/*/*[@name='indices_type']" name="type">guint</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDrawElements']/*/*[@name='indices']" name="type">gpointer</attr>

  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferNew']" name="name">New</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferAdd']" name="name">Add</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDelete']" name="name">Delete</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDisable']" name="name">Disable</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferEnable']" name="name">Enable</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferRef']" name="name">Ref</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferUnref']" name="name">Unref</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferSubmit']" name="name">Submit</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferGetNVertices']" name="name">GetNVertices</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDraw']" name="name">Draw</attr>
  <attr path="/api/namespace/class[@name='Vertex']/method[@name='BufferDrawElements']" name="name">DrawElements</attr>
  <attr path="/api/namespace/class[@name='Vertex']" name="name">VertexBuffer</attr>
</metadata>
