<?xml version="1.0"?>
<metadata>
	<!-- ClutterActor renames -->
	<attr path="/api/namespace/object[@cname='ClutterActor']/signal[@name='Show']" name="name">ShowEvent</attr>	
	<attr path="/api/namespace/object[@cname='ClutterActor']/signal[@name='Hide']" name="name">HideEvent</attr>	
	<attr path="/api/namespace/object[@cname='ClutterActor']/signal[@name='Destroy']" name="name">DestroyEvent</attr>	

	<!-- ClutterButtonEvent renames -->
	<attr path="/api/namespace/struct[@cname='ClutterButtonEvent']/method[@name='Button']" name="name">GetButton</attr>

	<!-- ClutterGroup renames -->
	<attr path="/api/namespace/object[@cname='ClutterGroup']/signal[@name='Add']" name="name">AddEvent</attr>	
	<attr path="/api/namespace/object[@cname='ClutterGroup']/signal[@name='Remove']" name="name">RemoveEvent</attr>	

	<!-- ClutterLabel remove -->
	<remove-node path="/api/namespace/object[@cname='ClutterLabel']/method[@name='GetAlignment']" />
	
	<!-- ClutterStage fixes -->
	<attr path="/api/namespace/object[@cname='ClutterStage']/method[@name='GetDefault']/return-type" name="type">ClutterStage*</attr>
	<attr path="/api/namespace/object[@cname='ClutterStage']/signal[@name='Fullscreen']" name="name">FullscreenEvent</attr>
	<attr path="/api/namespace/object[@cname='ClutterStage']/method[@name='Fullscreen']" name="name">SetFullscreen</attr>	
	<attr path="/api/namespace/object[@cname='ClutterStage']/signal[@name='Unfullscreen']" name="name">UnfullscreenEvent</attr>	

</metadata>

